{
  "name": "cordova-plugin-usbfilesmanager",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-usbfilesmanager",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokodima/USBFilesManager.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Dmytro Ivashchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yokodima/USBFilesManager/issues"
  },
  "homepage": "https://github.com/yokodima/USBFilesManager#readme"
}
